events {}
http {
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_cache_bypass $http_upgrade;

    server {
        listen 80;
        server_name .hdo3.local; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name git.hdo3.local;
        
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;

        location / {
            proxy_pass http://10.4.0.19:9090;
        }
    }

    server {
        listen 443 ssl;
        server_name jenkins.hdo3.local;
        
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;

        location / {
            proxy_pass http://10.4.0.19:8080;
        }
    }

    server {
    listen 443 ssl;
    server_name nexus.hdo3.local;
    
    ssl_certificate /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;

    # Web UI
    location / {
        proxy_pass http://10.4.0.19:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    # Docker registry
    location /v2/ {

        proxy_pass http://10.4.0.19:8085;
        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_buffering off;
        proxy_request_buffering off; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /v2/https/ {
        proxy_pass https://10.4.0.19:8443;
        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
    }
  }

    server {
        listen 443 ssl;
        server_name sonar.hdo3.local;
        
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;

        location / {
            proxy_pass http://10.4.0.19:9000;
        }
    }

    server {
        listen 443 ssl;
        server_name vault.hdo3.local;
        
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;

        location / {
            proxy_pass https://10.4.0.19:8200;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_ssl_verify off;
        }
    }

    server {
    listen 443 ssl;
    server_name argocd.hdo3.local grafana.hdo3.local app.hdo3.local;
    
    ssl_certificate /etc/nginx/ssl/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/domain.key;
    location / {
        proxy_pass http://10.4.0.22:30228;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Set this explicitly
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
  }

}

